# PolyChat

./: .project  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Chat.java  Login.java  Register.java  SettingsActivity.java  Translate.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_place.xml  usercustomlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
